{
  "name": "pera-walletconnect-monorepo",
  "private": true,
  "description": "Pera-maintained modernization of the WalletConnect v1 client",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.28.1",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "pnpm -C packages/walletconnect build",
    "test": "pnpm -C packages/walletconnect test",
    "test:coverage": "pnpm -C packages/walletconnect test:coverage",
    "lint": "pnpm -C packages/walletconnect lint",
    "format": "pnpm -C packages/walletconnect format",
    "format:check": "pnpm -C packages/walletconnect format:check",
    "typecheck": "pnpm -C packages/walletconnect typecheck"
  }
}
